<head>	
	<link rel="stylesheet" type="text/css" href="css/ng-slider.css">
	<link rel="stylesheet" type="text/css" href="css/ng-slider.round.css">
	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>	
	<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>	
	<script type="text/javascript" src="../bower_components/angular-mocks/angular-mocks.js"></script>	
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>	
	
	<script type="text/javascript" src="ng-slider.js"></script>
</head>
<body>

	<div ng-app="myApp" ng-controller="ctrl">
		<div>
			<input ng-model="value3"  type="text" id="mySlider1" slider options="options2" />
		</div>
		<div>
			Current value is: {{value3}}
		</div>
		</br>
		</br>
		<div>
			<input ng-model="value"  type="text" id="mySlider2" slider options="options" />
		</div>
		<div>
			Current value is: {{value}}
		</div>
		</br>
		</br>
		<div>	
			<input ng-model="value2"  type="text" id="mySlider3" slider options="options" />		
		</div>
		<div>
			Current value is: {{value2}}
		</div>
		<div>
			<button ng-click='changeOptions()'>CHANGE OPTIONS</button>
		</div>	
	</div>

	<script type="text/javascript">	

		var app = angular.module('myApp', ['ngSlider']);				

		function ctrl($scope, $filter) {			
			$scope.value = "10;15";
			$scope.value2 = "12;15";
			$scope.value3 = "50";

			var calculate = function( value ) {
	          var hours = Math.floor( value / 60 );
	          var mins = ( value - hours*60 );
	          return (hours < 10 ? "0"+hours : hours) + ":" + ( mins == 0 ? "00" : mins );
	        };

			$scope.options = {				
				from: 0,
				to: 40,
				step: 0.5,
				dimension: " $",
				round: 1,
				scale: [0, '|', 10, '|', 20, '|' , 30, '|', 40],
				heterogeneity: ['50/100', '75/250']
				// calculate: calculate
			};

			$scope.options2 = {				
				from: 1,
				to: 100,
				step: 10,
				dimension: " km"				
			};

			$scope.changeOptions = function() {

				$scope.options = {				
					from: 0,
					to: 100,
					step: 1,
					dimension: " $",
					scale: [0, '|', 10, '|', 20, '|' , 30, '|', 40, '|', 50, '|', 60, '|', 80, '|', 90, '|', 100],
					heterogeneity: ['50/100', '75/250']				
				};

			};


		}

	</script>

</body>