{
  "name": "angular-mocks",
  "version": "1.0.8",
  "main": "./angular-mocks.js",
  "dependencies": {
    "angular": "1.0.8"
  },
  "gitHead": "559ca65ea28cd1a34dd47b7cec3a2e5842153d37",
  "readme": "bower-angular-mocks\n===================\n\nangular-mocks.js bower repo",
  "readmeFilename": "README.md",
  "_id": "angular-mocks@1.0.8",
  "description": "bower-angular-mocks ===================",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/bower-angular-mocks.git"
  }
}