{
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "name": "angular-bootstrap",
  "version": "0.8.0",
  "main": [
    "./ui-bootstrap-tpls.js"
  ],
  "dependencies": {
    "angular": ">=1"
  },
  "gitHead": "ae29dc1d3124850cb99122792ed3d63111a86cc4",
  "_id": "angular-bootstrap@0.8.0",
  "readme": "ERROR: No README.md file found!",
  "description": "ERROR: No README.md file found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/bootstrap-bower.git"
  }
}