{
  "name": "ng-slider",
  "version": "0.0.0",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "homepage": "https://github.com/darul75/ng-slider",
  "repository": {
    "type": "git",
    "url": "git://github.com/darul75/ng-slider.git"
  },
  "keywords": [
    "angular",
    "slider",
    "control",
    "ui"
  ],
  "main": "./src/ng-slider.js",
  "dependencies": {
    "angular": "1.2.x",
    "angular-sanitize": "1.2.x",
    "jquery": "latest"
  },
  "devDependencies": {
    "angular-mocks": "1.2.x"
  },
  "gitHead": "4dfea6ca56f9e698dd9f0ceab03d49d90f72daba",
  "readme": "ng-slider [![NPM version](https://badge.fury.io/js/ng-slider.png)](http://badge.fury.io/js/ng-slider) [![Build Status](https://travis-ci.org/darul75/ng-slider.png?branch=master)](https://travis-ci.org/darul75/ng-slider) [![Total views](https://sourcegraph.com/api/repos/github.com/darul75/ng-slider/counters/views.png)](https://sourcegraph.com/github.com/darul75/ng-slider)\n=====================\n\nAngular directive slider control.\n\nWelcome to a fork from awesome job of Egor Khmelev https://github.com/egorkhmelev/jslider\n\nWhy\n-------------\n\nOriginal implementation provides very nice features but too much for my needs, this one just simplified.\n\nSource files were divided in several files, and not angular integrated.\n\nIt takes me time to make it works and all jquery code is included in directive, I do not know if it is the best thing to do today ;)\n\nSceenshot\n-------------\n\n![angular slider demo](http://darul75.github.io/ng-slider/images/screenshot.png \"angular slider demo screenshot\")\n\nDemo\n-------------\nhttp://darul75.github.io/ng-slider/\n\n\nInstallation\n------------\n\nUsing npm:\n\n```\nnpm install ng-slider\n```\n\nHow to use it\n-------------\n\nYou should already have script required for Angular, note sanitize module use.\n\n```html\n<script type=\"text/javascript\" src=\"angular.min.js\"></script>\n<script type=\"text/javascript\" src=\"angular-sanitize.min.js\"></script>\n```\n\nto the list above, you should add:\n\n```html\n<link rel=\"stylesheet\" type=\"text/css\" href=\"ng-slider.min.css\">\n```\n\n```html\n<script type=\"text/javascript\" src=\"ng-slider.min.js\"></script>\n```\n\nThen, inject `ngSlider` in your application module:\n\n```javascript\nangular.module('myApp', ['ngSlider']);\n```\n\nand then just add an `input` with `slider` directive name attribute, `value` and `options` scope variable attribute.\n\n```html\n<input ng-model=\"value\" type=\"text\" id=\"mySlider1\" slider options=\"options\" />\n```\n\n'value' your slider scope end value, as string.\n'options' slider scope options value as json.\n'id' attribute, put different if several slides on same page.\n\n```javascript\n$scope.value = \"10\";\n// $scope.value = \"10;15\"; FOR DOUBLE VIEW\n```\n\n### Options\n\nOptions for your slider in json format {from:.....}\n\n* `from`: start value\n* `to`: end value\n* `step`: step value\n* `dimension`: string, example \" $\"\n* `scale`: array for scale\n* `round`: how many numbers allowed after comma\n* `smooth`: true/false; false snaps the button to value\n\n\n### Build\n\nYou can run the tests by running\n\n```\nnpm install\n```\nor\n```\nnpm test\n```\n\nassuming you already have `grunt` installed, otherwise you also need to do:\n\n```\nnpm install -g grunt-cli\n```\n\n## License\n\nThe MIT License (MIT)\n\nCopyright (c) 2013 Julien Valéry\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n\n\n\n\n",
  "readmeFilename": "README.md",
  "_id": "ng-slider@0.0.6",
  "description": "ng-slider [![NPM version](https://badge.fury.io/js/ng-slider.png)](http://badge.fury.io/js/ng-slider) [![Build Status](https://travis-ci.org/darul75/ng-slider.png?branch=master)](https://travis-ci.org/darul75/ng-slider) [![Total views](https://sourcegraph.com/api/repos/github.com/darul75/ng-slider/counters/views.png)](https://sourcegraph.com/github.com/darul75/ng-slider) =====================",
  "commit": "4dfea6ca56f9e698dd9f0ceab03d49d90f72daba"
}