{
  "name": "ng-slider",
  "description": "AngularJS directive slider control.",
  "version": "0.1.0",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "filename": "./src/ng-slider.js",
  "homepage": "https://github.com/darul75/ng-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/ng-slider.git"
  },
  "keywords": [
    "angular",
    "slider",
    "control",
    "ui"    
  ],  
  "bugs": {
    "url": "https://github.com/darul75/ng-slider/issues"
  },
  "dependencies": {
  },
  "devDependencies": {    
    "grunt-contrib-copy": "~0.4.1",    
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "~0.6.0"    
  }
}
