{
  "name": "angular-slider",
  "version": "0.2.4",
  "main": "./build/angular-slider.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "lib",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-touch": "~1.2.14"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "resolutions": {
    "angular": "v1.2.14"
  },
  "gitHead": "838774309cc523c5734ea0680926d00f5ac6dc3a",
  "readme": "# angular-slider [![Build Status](https://secure.travis-ci.org/Venturocket/angular-slider.png?branch=master)](http://travis-ci.org/Venturocket/angular-slider)\nSlider directive for AngularJS.\nLicense: MIT\n\n## Features\n- Single or dual knob\n- Fully Stylable\n- Custom arbitrary scaling\n- Adjustable knob \"Stickiness\"\n- Adjustable minimum range width\n- Draggable selection range\n- Full touch and IE10+/Win8+ pointer event support\n\n## Known Issues\n- Doesn't work in IE8-\n\n## Installation\n```\nbower install venturocket-angular-slider\n```\n\n## Usage\n### Requirements\n```html\n<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js\"></script>\n<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js\"></script>\n<script src=\"build/angular-slider.min.js\"></script>\n```\n### Single Knob\n#### Markup\nAs an element:\n```html\n<slider\n    ng-model=\"{string}\"\n    floor=\"{float}\"\n    ceiling=\"{float}\"\n    step=\"{float}\"\n    precision=\"{integer}\"\n    stretch=\"{integer}\"\n    translate=\"{string}\"\n    scale=\"{string}\"\n    inverse-scale=\"{string}\">\n</slider>\n```\nAs an attribute:\n```html\n<div\n    slider\n    ng-model=\"{string}\"\n    floor=\"{float}\"\n    ceiling=\"{float}\"\n    step=\"{float}\"\n    precision=\"{integer}\"\n    stretch=\"{integer}\"\n    translate=\"{string}\"\n    scale=\"{string}\"\n    inverse-scale=\"{string}\">\n</div>\n```\n\n#### Parameters\n|Param      |Type   |Required |Default |Details |\n|-----------|-------|---------|--------|--------|\n|ng-model   |string |Yes      |none    |Assignable angular expression to which to data-bind the value. |\n|floor      |float  |Yes      |none    |The lowest value possible |\n|ceiling    |float  |Yes      |none    |The highest value possible |\n|step       |float  |No       |inf     |The width between each tick. |\n|precision  |integer|No       |0       |The numerical precision to which to round the value. |\n|stretch    |integer|No       |3       |How sticky the knobs will act. 1 = no stickiness |\n|translate  |string |No       |none    |A translation function to apply to all view values. Be sure to omit the parentheses (e.g. \"transFunc\" instead of \"transFunc()\") |\n|scale      |string |No       |none    |A scaling function to apply to the value. See the `Scaling` section below for more details. Be sure to omit the parentheses (e.g. \"scaleFunc\" instead of \"scaleFunc()\") |\n|inverse-scale |string|No     |none    |The inverse of the scaling function. This is required if a scaling function is specified. See the `Scaling` section below for more details. Be sure to omit the parentheses (e.g. \"scaleFunc\" instead of \"scaleFunc()\") |\n--\n### Dual Knob\n#### Markup\nAs an element:\n```html\n<slider\n    ng-model-low=\"{string}\"\n    ng-model-high=\"{string}\"\n    floor=\"{float}\"\n    ceiling=\"{float}\"\n    step=\"{float}\"\n    precision=\"{integer}\"\n    stretch=\"{integer}\"\n    translate=\"{string}\"\n    translateRange=\"{string}\"\n    translateCombined=\"{string}\"\n    scale=\"{string}\"\n    inverse-scale=\"{string}\">\n</slider>\n```\nAs an attribute:\n```html\n<div\n    slider\n    ng-model-low=\"{string}\"\n    ng-model-high=\"{string}\"\n    floor=\"{float}\"\n    ceiling=\"{float}\"\n    step=\"{float}\"\n    buffer=\"{float}\"\n    precision=\"{integer}\"\n    stretch=\"{integer}\"\n    translate=\"{string}\"\n    translateRange=\"{string}\"\n    translateCombined=\"{string}\"\n    scale=\"{string}\"\n    inverse-scale=\"{string}\">\n</div>\n```\n\n#### Parameters\n|Param      |Type   |Required |Default |Details |\n|-----------|-------|---------|--------|--------|\n|ng-model-low|string|Yes      |none    |Assignable angular expression to which to data-bind the low value. |\n|ng-model-high|string|Yes     |none    |Assignable angular expression to which to data-bind the high value. |\n|floor      |float  |Yes      |none    |The lowest value possible |\n|ceiling    |float  |Yes      |none    |The highest value possible |\n|step       |float  |No       |inf     |The width between each tick. |\n|precision  |integer|No       |0       |The numerical precision to which to round the value. |\n|stretch    |float  |No       |3       |How sticky the knobs will act. 1 = no stickiness |\n|translate  |string |No       |none    |A translation function to apply to most of the view values. Be sure to omit the parentheses (e.g. \"transFunc\" instead of \"transFunc()\") |\n|translate-range|string|No    |none    |A translation function to apply to the range value. Be sure to omit the parentheses (e.g. \"transFunc\" instead of \"transFunc()\") |\n|translate-combined|string|No |none    |A translation function to apply to the combined value (when the knobs are too close together). Be sure to omit the parentheses (e.g. \"transFunc\" instead of \"transFunc()\") |\n|scale      |string |No       |none    |A scaling function to apply to the value. See the `Scaling` section below for more details. Be sure to omit the parentheses (e.g. \"scaleFunc\" instead of \"scaleFunc()\") |\n|inverse-scale|string|No      |none    |The inverse of the scaling function. This is required if a scaling function is specified. See the `Scaling` section below for more details. Be sure to omit the parentheses (e.g. \"scaleFunc\" instead of \"scaleFunc()\") |\n\n\n## Scaling\nYou can supply any arbitrary scaling function (and its inverse) to the slider to suit your needs. \nThe inverse scaling function MUST be specified if a scaling function is specified (and vice versa).\nThe scaling/inverse function can be pretty much anything as long as they take a number as a parameter and return a number. Like this:\n```javascript\nfunction scale(value) {\n    return Math.pow(value,3);\n}\nfunction inverseScale(value) {\n    return Math.pow(value,1/3);\n}\n```\nA few notes:\n- scale(inverseScale(x)) MUST produce x or you're gonna have a bad time\n- If your scale function returns the same value for multiple values within the range of the slider you're gonna have a bad time\n- If the floor of your slider dips into negative numbers you're (probably) gonna have a bad time\n",
  "readmeFilename": "README.md",
  "_id": "angular-slider@0.2.4",
  "description": "Slider directive for AngularJS. License: MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Venturocket/angular-slider.git"
  }
}