{
  "name": "csv.js",
  "description": "Encodes Arrays, Objects or JSON as CSV",
  "version": "0.1.2",
  "homepage": "https://github.com/avoidwork/csv.js",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/csv.js.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/csv.js/issues"
  },
  "licenses": [
    {
      "type": "BSD-3",
      "url": "https://raw.github.com/avoidwork/csv.js/master/LICENSE"
    }
  ],
  "main": "lib/csv",
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt" : "~0.4.0",
    "grunt-cli" : "~ 0.1.6",
    "grunt-contrib-concat"   : "~ 0.1.3",
    "grunt-contrib-nodeunit" : "~ 0.1.2",
    "grunt-contrib-uglify"   : "~ 0.1.2"
  },
  "keywords": ["csv", "encode", "transform", "json", "array", "object"]
}